<html><head>

<p class=MsoNormal><span lang=EN-US>Please note we provide an open source software notice along with this product and/or this product firmware (in the following just "this product"). The open source software licenses are granted by the respective right holders. And the open source licenses prevail all other license information with regard to the respective open source software contained in the product, including but not limited to End User Software Licensing Agreement. This notice is provided on behalf of Huawei Device Co., Ltd. and any of its local subsidiaries which may have provided this product to you in your local country.</span></p>


<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>Warranty Disclaimer</span></b></p>


<p class=MsoNormal><b><span lang=EN-US style='text-transform:uppercase'>The open source software in this product is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the applicable licenses for more details.</span></b></p>


<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>Copyright Notice and License Texts</span></b></p>


<style type="text/css">
body { padding: 0; font-family: sans-serif; }
.same-license { background-color: #eeeeee; border-top: 20px solid white; padding: 10px; }
.label { font-weight: bold; }
.file-list { margin-left: 1em; color: blue; }
</style>

</head><body topmargin="0" leftmargin="0"             rightmargin="0" bottommargin="0">
<div class="toc">
<ul>
<li><a href="#id0">/fdk-aac/fdk-aac-v2.0.1</a></li>
<li><a href="#id1">/fastjson/fastjson-1.2.75</a></li>
<li><a href="#id2">/guava/guava-30.1</a></li>
<li><a href="#id3">/libyuv-android/libyuv-android-10.0.0_r33</a></li>
<li><a href="#id4">/OpenSSL</a></li>
<li><a href="#id5">/boringssl/boringssl-fips-20191020</a></li>
<li><a href="#id6">/okhttp</a></li>
</ul>
</div><!-- table of contents -->
            <table cellpadding="0" cellspacing="0" border="0">
<tr id="id0"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/fdk-aac/fdk-aac-v2.0.1 <br/>
</div><!-- file-list -->

             <pre class="license-text">


Copyright notice:
Copyright (C) 2011 Martin Storsjo
Copyright (C) 2009 Martin Storsjo

License:Fraunhofer FDK AAC Codec Library for Android License
Software License for The Fraunhofer FDK AAC Codec Library for Android

© Copyright  1995 &ndash; 2018 Fraunhofer&ndash;Gesellschaft zur Förderung der angewandten
Forschung e.V. All rights reserved.

 1.    INTRODUCTION
The Fraunhofer FDK AAC Codec Library for Android (&quot;FDK AAC Codec&quot;) is software
that implements the MPEG Advanced Audio Coding (&quot;AAC&quot;) encoding and decoding
scheme for digital audio. This FDK AAC Codec software is intended to be used on
a wide variety of Android devices.

AAC&prime;s HE&ndash;AAC and HE&ndash;AAC v2 versions are regarded as today&prime;s most efficient
general perceptual audio codecs. AAC&ndash;ELD is considered the best&ndash;performing
full&ndash;bandwidth communications codec by independent studies and is widely
deployed. AAC has been standardized by ISO and IEC as part of the MPEG
specifications.

Patent licenses for necessary patent claims for the FDK AAC Codec (including
those of Fraunhofer) may be obtained through Via Licensing
(www.vialicensing.com) or through the respective patent owners individually for
the purpose of encoding or decoding bit streams in products that are compliant
with the ISO/IEC MPEG audio standards. Please note that most manufacturers of
Android devices already license these patent claims through Via Licensing or
directly from the patent owners, and therefore FDK AAC Codec software may
already be covered under those patent licenses when it is used for those
licensed purposes only.

Commercially&ndash;licensed AAC software libraries, including floating&ndash;point versions
with enhanced sound quality, are also available from Fraunhofer. Users are
encouraged to check the Fraunhofer website for additional applications
information and documentation.

2.    COPYRIGHT LICENSE

Redistribution and use in source and binary forms, with or without modification,
are permitted without payment of copyright license fees provided that you
satisfy the following conditions:

You must retain the complete text of this software license in redistributions of
the FDK AAC Codec or your modifications thereto in source code form.

You must retain the complete text of this software license in the documentation
and/or other materials provided with redistributions of the FDK AAC Codec or
your modifications thereto in binary form. You must make available free of
charge copies of the complete source code of the FDK AAC Codec and your
modifications thereto to recipients of copies in binary form.

The name of Fraunhofer may not be used to endorse or promote products derived
from this library without prior written permission.

You may not charge copyright license fees for anyone to use, copy or distribute
the FDK AAC Codec software or your modifications thereto.

Your modified versions of the FDK AAC Codec must carry prominent notices stating
that you changed the software and the date of any change. For modified versions
of the FDK AAC Codec, the term &quot;Fraunhofer FDK AAC Codec Library for Android&quot;
must be replaced by the term &quot;Third&ndash;Party Modified Version of the Fraunhofer FDK
AAC Codec Library for Android.&quot;

3.    NO PATENT LICENSE

NO EXPRESS OR IMPLIED LICENSES TO ANY PATENT CLAIMS, including without
limitation the patents of Fraunhofer, ARE GRANTED BY THIS SOFTWARE LICENSE.
Fraunhofer provides no warranty of patent non&ndash;infringement with respect to this
software.

You may use this FDK AAC Codec software or modifications thereto only for
purposes that are authorized by appropriate patent licenses.

4.    DISCLAIMER

This FDK AAC Codec software is provided by Fraunhofer on behalf of the copyright
holders and contributors &quot;AS IS&quot; and WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
including but not limited to the implied warranties of merchantability and
fitness for a particular purpose. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE for any direct, indirect, incidental, special, exemplary,
or consequential damages, including but not limited to procurement of substitute
goods or services; loss of use, data, or profits, or business interruption,
however caused and on any theory of liability, whether in contract, strict
liability, or tort (including negligence), arising in any way out of the use of
this software, even if advised of the possibility of such damage.

5.    CONTACT INFORMATION

Fraunhofer Institute for Integrated Circuits IIS
Attention: Audio and Multimedia Departments &ndash; FDK AAC LL
Am Wolfsmantel 33
91058 Erlangen, Germany

www.iis.fraunhofer.de/amm
amm&ndash;info@iis.fraunhofer.de


</pre><!-- license-text -->
            </td></tr><!-- same-license -->



<tr id="id1"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/fastjson/fastjson-1.2.75 <br/>
</div><!-- file-list -->

             <pre class="license-text">


Copyright notice:
Copyright (c) 2000–2007 INRIA, France Telecom
Copyright 1999–2017 Alibaba Group.
Copyright 1999–2019 Alibaba Group.
Copyright 2018 Ulf Adams
Copyright 1999–2018 Alibaba Group.
Copyright 2018 Diffblue Limited
Copyright 1999–2004 Alibaba.com All right reserved. This software is the confidential and proprietary information of
Copyright 2008 Alibaba.com Croporation Limited.
Copyright (c) 2003–2012 All Rights Reserved.
Copyright 1999–2100 Alibaba.com Corporation Limited.
Copyright 2008 Alibaba.com Corporation Limited.
Copyright 2011 Alibaba.com All right reserved. This software is the
Copyright 2015 Alibaba.com All right reserved. This software is the
Copyright 1999–2004 Alibaba.com All right reserved. This software is the
Copyright (c) 2014 All Rights Reserved
&lt;p&gt;Copyright: Dark Phoenixs (Open–Source Organization) 2016&lt;/p&gt;
Copyright 2015–2016 Dark Phoenixs (Open–Source Organization).

License: Apache License V2.0
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross&ndash;claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third&ndash;party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON&ndash;INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;{}&quot;
      replaced with your own identifying information. (Don&prime;t include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third&ndash;party archives.

   Copyright 1999&ndash;2019 Alibaba Group Holding Ltd.

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE&ndash;2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre><!-- license-text -->
            </td></tr><!-- same-license -->



<tr id="id2"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/guava/guava-30.1 <br/>
</div><!-- file-list -->

             <pre class="license-text">


Copyright notice:
Copyright (C) 2011 The Guava Authors
Copyright (C) 2019 The Guava Authors
Copyright (C) 2010 The Guava Authors
Copyright (C) 2008 The Guava Authors
Copyright (C) 2014 The Guava Authors
Copyright (C) 2013 The Guava Authors
Copyright (C) 2015 The Guava Authors
Copyright (C) 2017 The Guava Authors
Copyright (C) 2009 The Guava Authors
Copyright (C) 2012 The Guava Authors
Copyright (C) 2006 The Guava Authors
Copyright (C) 2020 The Guava Authors
Copyright (C) 2016 The Guava Authors
Copyright (C) 2007 The Guava Authors
Copyright (C) 2018 The Guava Authors
Copyright 2019 The Guava Authors
Copyright (C) 2005 The Guava Authors
Copyright (C) 2011 The Guava Authors.

License: Apache License V2.0

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross&ndash;claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third&ndash;party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON&ndash;INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don&prime;t include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third&ndash;party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE&ndash;2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre><!-- license-text -->
            </td></tr><!-- same-license -->



<tr id="id3"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/libyuv-android/libyuv-android-10.0.0_r33 <br/>
</div><!-- file-list -->

             <pre class="license-text">


Copyright (c) 2008, Google Inc.
Copyright (c) 1999, Google Inc.
Copyright (c) 2006, Google Inc.
Copyright (c) 2014, Andreas Schuh
Copyright 2016 The LibYuv Project Authors. All rights reserved.
Copyright 2012 The LibYuv Project Authors. All rights reserved.
Copyright 2013 The LibYuv Project Authors. All rights reserved.
Copyright 2011 The LibYuv Project Authors. All rights reserved.
Copyright 2015 The LibYuv Project Authors. All rights reserved.
Copyright 2014 The LibYuv Project Authors. All rights reserved.
Copyright (c) 2012 The LibYuv project authors. All Rights Reserved.

License: BSD 3&ndash;Clause License
Copyright (c) 2011, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

  * Neither the name of Google nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Copyright 2011 The LibYuv Project Authors. All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

  * Neither the name of Google nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre><!-- license-text -->
            </td></tr><!-- same-license -->



<tr id="id4"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/OpenSSL <br/>
</div><!-- file-list -->

             <pre class="license-text">
Copyright 2003&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2014&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2018&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2006&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2017, Oracle and/or its affiliates.  All rights reserved.
Copyright 2017 Ribose Inc. All Rights Reserved.
Copyright 2017&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2018, Oracle and/or its affiliates.  All rights reserved.
Copyright 2014&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2014&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2002, Oracle and/or its affiliates. All rights reserved
Copyright 1999&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2004, EdelKey Project. All Rights Reserved.
Originally written by Christophe Renou and Peter Sylvester, for the EdelKey project.
Copyright 2007&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005 Nokia. All rights reserved.
Copyright 1995&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2006&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
openssl&ndash;1.1.1kutilopenssl&ndash;update&ndash;copyright**************************************
Copyright 2003&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2006&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2006&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2016 Cryptography Research, Inc.
Originally written by Mike Hamburg
Copyright 2014 Cryptography Research, Inc.
Copyright 2014&ndash;2016 Cryptography Research, Inc.
Copyright 2016 Cryptography Research, Inc.
Copyright 2017&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015 Cryptography Research, Inc.
Copyright 2001&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2014&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2014, Intel Corporation. All Rights Reserved.
Copyright (c) 2015, CloudFlare, Inc.
Originally written by Shay Gueron (1, 2), and Vlad Krasnov (1, 3)
Copyright 2001&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2003&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2009&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2012, Intel Corporation. All Rights Reserved.
Originally written by Shay Gueron (1, 2), and Vlad Krasnov (1)
Copyright 2014&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2009&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2007&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2014, Akamai Technologies. All Rights Reserved.
Copyright 2017&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017 BaishanCloud. All rights reserved.
Copyright 2006&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016 VMS Software, Inc. All Rights Reserved.
Copyright (c) 2013&ndash;2014 Timo Teräs &lt;timo.teras@gmail.com&gt;
Copyright 2016&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2021 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2001 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2019&ndash;2020 The OpenSSL Project Authors. All Rights Reserved.


Copyright notice:
Copyright 1995&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright 1995&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2014&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2004&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2004, Richard Levitte &lt;richard@levitte.org&gt;
Copyright 2003&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2018&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1995&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2002, Oracle and/or its affiliates. All rights reserved
Copyright 2006&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1999&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2007&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2007 KISA(Korea Information Security Agency). All rights reserved.
Copyright (c) 2004, EdelKey Project. All Rights Reserved.
Copyright 2011&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright (C) 2006, Network Resonance, Inc. Copyright (C) 2011, RTFM, Inc.
Copyright 2005 Nokia. All rights reserved.
Copyright 2006&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 1998&ndash;2019 The OpenSSL Project.  All rights reserved.
Copyright (C) 1995&ndash;1998 Eric Young (eay@cryptsoft.com)
Copyright (c) 1998&ndash;2019 The OpenSSL Project
Copyright (c) 1995&ndash;1998 Eric A. Young, Tim J. Hudson
Copyright 2004&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2017, Oracle and/or its affiliates.  All rights reserved.
Copyright (c) 2017 National Security Research Institute.  All rights reserved.
Copyright 2014&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2014&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2018, Oracle and/or its affiliates.  All rights reserved.
Copyright 2017 Ribose Inc. All Rights Reserved.
Copyright 2001&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2015&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2001&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2013&ndash;2014 Timo Teräs &lt;timo.teras@gmail.com&gt;
Copyright 2016 VMS Software, Inc. All Rights Reserved.
Copyright 2004&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2006 NTT (Nippon Telegraph and Telephone Corporation) .
Copyright 1999&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2005&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2013&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2007&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2011&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2004, 2018, Richard Levitte &lt;richard@levitte.org&gt;
Copyright 2004&ndash;2014, Akamai Technologies. All Rights Reserved.
Copyright 2003&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2009&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2010&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2001 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2008&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016 Cryptography Research, Inc.
Copyright 2014 Cryptography Research, Inc.
Copyright 2014&ndash;2016 Cryptography Research, Inc.
Copyright (c) 2012&ndash;2016 Jean&ndash;Philippe Aumasson
Copyright (c) 2012&ndash;2014 Daniel J. Bernstein
Copyright 2005&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 1998&ndash;2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2000&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2016&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2017 BaishanCloud. All rights reserved.
Copyright 2011&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2006&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2002&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2014&ndash;2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2012, Intel Corporation. All Rights Reserved.
Copyright 2011 Google Inc.
Copyright (c) 2014, Intel Corporation. All Rights Reserved.
Copyright (c) 2015, CloudFlare, Inc.
Copyright 2006&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2012, Samuel Neves &lt;sneves@dei.uc.pt&gt;
Copyright 2012&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright Patrick Powell 1995
Copyright 2003&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2004 Kungliga Tekniska Högskolan
Copyright 2015&ndash;2016 Cryptography Research, Inc.
Copyright 2015 Cryptography Research, Inc.
Copyright (C) 2017 National Security Research Institute. All Rights Reserved.
Copyright 2013&ndash;2019 The OpenSSL Project Authors. All Rights Reserved.
Copyright 2009&ndash;2018 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2016 Viktor Dukhovni &lt;openssl&ndash;users@dukhovni.org&gt;.

License: Apache License V2.0
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross&ndash;claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third&ndash;party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON&ndash;INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don&prime;t include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third&ndash;party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE&ndash;2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre><!-- license-text -->
            </td></tr><!-- same-license -->



<tr id="id5"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/boringssl/boringssl-fips-20191020 <br/>
</div><!-- file-list -->

             <pre class="license-text">


Copyright notice:
Copyright (c) 2015–2016 the fiat–crypto authors (see the AUTHORS file).
Copyright 2005, Google Inc.
registration from Barthelemy Dagenais′ (barthelemy@prologique.com)
Copyright 2007, Google Inc.
Copyright 2006, Google Inc.
Copyright 2008, Google Inc.
Copyright 2008 Google Inc.
Copyright 2015, Google Inc.
Please contact googletestframework@googlegroups.com if you need
Copyright 2009, Google Inc.
Author: Josh Kelley (joshkel@gmail.com)
Author: preston.a.jackson@gmail.com (Preston Jackson)
Copyright 2010, Google Inc.
Author: arseny.aprelev@gmail.com (Arseny Aprelev)
Copyright 2018, Google LLC.
Copyright 2019, Google LLC.
Copyright 2013, Google Inc.
Copyright 2009 Google Inc.  All rights reserved.
Copyright 2009 Google Inc. All rights reserved.
Copyright 2018, Google Inc.
Author: david.schuldenfrei@gmail.com (David Schuldenfrei)
Copyright 2009 Google Inc. All Rights Reserved.
fixture.  You cannot expect the data modified by one test to be
Copyright (C) 1995–1998 Eric Young (eay@cryptsoft.com)
by Eric Young (eay@cryptsoft.com).
except that the holder is Tim Hudson (tjh@cryptsoft.com).
&quot;This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)&quot;
&quot;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&quot;
Copyright (c) 2014, Google Inc.
Copyright (c) 2017, Google Inc.
Copyright (c) 2016, Google Inc.
Written by Dr Stephen N Henson (steve@openssl.org) for the OpenSSL
Copyright (c) 2015, Google Inc.
Copyright (C) 1995–1997 Eric Young (eay@cryptsoft.com)
Originally written by Bodo Moeller for the OpenSSL project.
Copyright (c) 1998–2005 The OpenSSL Project.  All rights reserved.
openssl–core@openssl.org.
This product includes cryptographic software written by Eric Young
(eay@cryptsoft.com).  This product includes software written by Tim
Hudson (tjh@cryptsoft.com).
Copyright (c) 2018, Google Inc.
Copyright (c) 1998–2011 The OpenSSL Project.  All rights reserved.
Hudson (tjh@cryptsoft.com). /
Copyright (c) 2002–2006 The OpenSSL Project.  All rights reserved.
Copyright (c) 1998–2001 The OpenSSL Project.  All rights reserved.
openssl–core@OpenSSL.org.
Copyright 2002 Sun Microsystems, Inc. ALL RIGHTS RESERVED.
The ECDH software is originally written by Douglas Stebila of
Steven Schoch &lt;schoch@sheba.arc.nasa.gov&gt;. /
Copyright (c) 2019, Google Inc.
Copyright (c) 1998–2002 The OpenSSL Project.  All rights reserved.
Copyright (c) 2011 The OpenSSL Project.  All rights reserved.
Copyright 2006–2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2008 The OpenSSL Project.  All rights reserved.
Copyright (c) 2012 The OpenSSL Project.  All rights reserved.
Written by Dr Stephen N Henson (steve@openssl.org) for the OpenSSL project
Copyright 2017 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2001–2011 The OpenSSL Project.  All rights reserved.
Copyright (c) 2015, Intel Inc.
Originally written by Bodo Moeller and Nils Larsch for the OpenSSL project.
Copyright 2014–2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2014, Intel Corporation. All Rights Reserved.
Originally written by Shay Gueron (1, 2), and Vlad Krasnov (1)
Implemented by Andy Polyakov &lt;appro@fy.chalmers.se&gt; for the OpenSSL
Copyright 2013–2016 The OpenSSL Project Authors. All Rights Reserved.
Copyright (c) 2012, Intel Corporation. All Rights Reserved.
Written by Ulf Moeller for the OpenSSL project. */
Copyright (c) 1998–2000 The OpenSSL Project.  All rights reserved.
Written by Lenka Fibikova &lt;fibikova@exp–math.uni–essen.de&gt;
and Bodo Moeller for the OpenSSL project. /
Copyright 2016 Brian Smith.
Copyright (c) 1998–2007 The OpenSSL Project.  All rights reserved.
Copyright (c) 1999–2007 The OpenSSL Project.  All rights reserved.
licensing@OpenSSL.org.
Copyright (c) 1998–2006 The OpenSSL Project.  All rights reserved.
Copyright (c) 2010 The OpenSSL Project.  All rights reserved.
Copyright 2000–2016 The OpenSSL Project Authors. All Rights Reserved.
Written by Nils Larsch for the OpenSSL project. */
Copyright (c) 1998–2003 The OpenSSL Project.  All rights reserved.
Copyright (c) 2006 The OpenSSL Project.  All rights reserved.
Copyright 2015–2016 The OpenSSL Project Authors. All Rights Reserved.
Author: Emilia Kasper (emilia@openssl.org)
Copyright (c) 2014 The OpenSSL Project.  All rights reserved.
Written by Richard Levitte (richard@levitte.org) for the OpenSSL
DTLS implementation written by Nagendra Modadugu
(nagendra@cs.stanford.edu) for the OpenSSL project 2005. /
(nagendra@cs.stanford.edu) for the OpenSSL project 2005.
Copyright 2012 The Go Authors. All rights reserved.
Copyright 1995–2016 The OpenSSL Project Authors. All Rights Reserved.

License:OpenSSL License
 LICENSE ISSUES
  ==============

  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of
  the OpenSSL License and the original SSLeay license apply to the toolkit.
  See below for the actual license texts. Actually both licenses are BSD&ndash;style
  Open Source licenses. In case of any license issues related to OpenSSL
  please contact openssl&ndash;core@openssl.org.

  OpenSSL License
  &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;

/* ====================================================================
 * Copyright (c) 1998&ndash;2011 The OpenSSL Project.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    &quot;This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)&quot;
 *
 * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For written permission, please contact
 *    openssl&ndash;core@openssl.org.
 *
 * 5. Products derived from this software may not be called &quot;OpenSSL&quot;
 *    nor may &quot;OpenSSL&quot; appear in their names without prior written
 *    permission of the OpenSSL Project.
 *
 * 6. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    &quot;This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)&quot;
 *
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&prime;&prime; AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================
</pre><!-- license-text -->
            </td></tr><!-- same-license -->



<tr id="id6"><td class="same-license">
            <div class="label">Notices for Software(s):</div>
            <div class="file-list">
/okhttp <br/>
</div><!-- file-list -->

             <pre class="license-text">


Copyright notice:
Copyright (C) 2018 Square, Inc.
Copyright 2016 The Netty Project
Copyright (C) 2014 Square, Inc.
Copyright (C) 2013 The Android Open Source Project
Copyright (C) 2013 Square, Inc.
Copyright (C) 2016 Square, Inc.
Copyright (C) 2012 The Android Open Source Project
Copyright (C) 2015 Square, Inc.
Copyright (C) 2012 Google Inc.
Copyright (C) 2019 Square, Inc.
Copyright (C) 2011 Google Inc.
Copyright (C) 2011 The Android Open Source Project
Copyright (C) 2012 Square, Inc.
Copyright (C) 2017 Square, Inc.
Copyright (C) 2010 The Android Open Source Project
Copyright (C) 2016 Google Inc.
Copyright 2014 Square Inc.
Copyright (C) 2009 The Android Open Source Project
Copyright 2013 Twitter, Inc.
Copyright (C) 2011 The Guava Authors
Copyright 2012 Twitter, Inc
Copyright 2012 Twitter, Inc.
Copyright (c) 2013 Karl Swedberg
Copyright (C) 2017 The Android Open Source Project

License: Apache License V2.0
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross&ndash;claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third&ndash;party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON&ndash;INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don&prime;t include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third&ndash;party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE&ndash;2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre><!-- license-text -->
            </td></tr><!-- same-license -->



</table>
</body></html>
