<html><head>

<p class=MsoNormal><span lang=EN-US>Please note we provide an open source software notice along with this product and/or this product firmware (in the following just "this product"). The open source software licenses are granted by the respective right holders. And the open source licenses prevail all other license information with regard to the respective open source software contained in the product, including but not limited to End User Software Licensing Agreement. This notice is provided on behalf of Huawei Device Co., Ltd. and any of its local subsidiaries which may have provided this product to you in your local country.</span></p>


<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>Warranty Disclaimer</span></b></p>


<p class=MsoNormal><b><span lang=EN-US style='text-transform:uppercase'>The open source software in this product is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the applicable licenses for more details.</span></b></p>


<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>Copyright Notice and License Texts</span></b></p>


<style type="text/css">
body { padding: 0; font-family: sans-serif; }
.same-license { background-color: #eeeeee; border-top: 20px solid white; padding: 10px; }
.label { font-weight: bold; }
.file-list { margin-left: 1em; color: blue; }
</style>

</head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="toc">
<ul>
<li><a href="#id0">/AndroidSupportLibrary</a></li>
<li><a href="#id1">/cybergarage_upnp_2.1.3</a></li>
<li><a href="#id2">/androidX</a></li>
</ul>
</div><!-- table of contents -->
<table cellpadding="0" cellspacing="0" border="0">
<tr id="id0"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/AndroidSupportLibrary <br/>
</div><!-- file-list -->

<pre class="license-text">


Software:Android Support Library 28.0.0
Copyright 2016, The Android Open Source Project
Copyright 2009, The Android Open Source Project
Copyright 2006, The Android Open Source Project
Copyright 2017, The Android Open Source Project
Copyright 2015, The Android Open Source Project
Copyright (C) 2016 The Android Open Source Project
Copyright 2006, Google Inc.
Copyright 2010, The Android Open Source Project
Copyright 2011, The Android Open Source Project
Copyright (C) 2011 The Android Open Source Project
Copyright (C) 2014 The Android Open Source Project
Copyright 2013, The Android Open Source Project
Copyright 2018, The Android Open Source Project
Copyright (C) 2018 The Android Open Source Project
Copyright 2012, The Android Open Source Project
Copyright 2008, The Android Open Source Project
Copyright (C) 2007 The Android Open Source Project
Copyright (C) 2017 The Android Open Source Project
Copyright 2015 The Android Open Source Project
Copyright 2014, The Android Open Source Project
Copyright (c) 2017, Google Inc.
Copyright 2010, Google Inc.
Copyright (C) 2010 The Android Open Source Project
Copyright 2007, The Android Open Source Project
Copyright 2005&ndash;2008 The Android Open Source Project
Copyright 2006 The Apache Software Foundation
Copyright (c) 1995&ndash;2009 International Business Machines Corporation and others
Copyright (c) 2002,2003, Stefan Haustein, Oberhausen, Rhld., Germany
Copyright (c) 2000 World Wide Web Consortium, (Massachusetts Institute
Copyright (c) 1995&ndash;2008 International Business Machines Corporation and others
Copyright &amp;copy;1991&ndash;2007 Unicode, Inc. All rights reserved. 
Copyright (C) 1991, 1999 Free Software Foundation, Inc.
Copyright (c) 2013 The Chromium Authors. All rights reserved.
Copyright (c) 1991, 2000, 2001 by Lucent Technologies.
Copyright (c) 2008&ndash;2009, Google Inc.
Copyright (c) 2006, Google Inc.
Copyright (C) 2000&ndash;2008 Julian Seward.  All rights reserved.
Copyright (c) 2007 Red Hat, inc
Copyright 2003&ndash;2005 Colin Percival
Copyright 2007&ndash;2009 Google Inc.
Copyright 2007&ndash;2009 WebDriver committers
Copyright (C) 2009 by Tung Mac.
Copyright 2011, The Chromium Authors
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2012 The Chromium Authors. All rights reserved.
Copyright (c) 2007&ndash;2010 The Khronos Group Inc.
Copyright (c) 2008, Google Inc.
Copyright (c) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007 Alexander Kellett, Alexey Proskuryakov, Alex Mathews, Allan
Copyright (C) 1991 Free Software Foundation, Inc.
Copyright (C) 2002&ndash;2013 The ANGLE Project Authors.
Copyright (c) 2012, Manfred Moitzi
Copyright (c) 2010 The Chromium Authors. All rights reserved.
 Copyright (C). All Rights Reserved.
Copyright (C) 1998&ndash;1999 Netscape Communications Corporation. All
Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd
Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.
Copyright 2011 Google Inc. All Rights Reserved.
Copyright (c) 2007&ndash;2009 IOLA and Ole Laursen
Copyright 1996&ndash;2002, 2006 by David Turner, Robert Wilhelm, and Werner Lemberg copyright the GPSD project.  All rights reserved.
Copyright (c)1997, 1998, 1999, 2000, 2001, 2002 by Remco Treffkorn, and others
Copyright &amp;copy 2010,2011,2012  Google, Inc.
Copyright &amp;copy; 2012  Mozilla Foundation
Copyright &amp;copy;2011  Codethink Limited
Copyright &amp;copy;2008,2010  Nokia Corporation and/or its subsidiary(&ndash;ies)
Copyright &amp;copy;2009  Keith Stribley
Copyright &amp;copy;2009  Martin Hosken and SIL International
Copyright &amp;copy;2007  Chris Wilson
Copyright &amp;copy;2006  Behdad Esfahbod
Copyright &amp;copy;2005  David Turner
Copyright &amp;copy;2004,2007,2008,2009,2010  Red Hat, Inc.
Copyright &amp;copy;1998&ndash;2004  David Turner and Werner Lemberg
Copyright (c) 2007, 2010 Linux Foundation
Copyright (c) 2006 IBM Corporation
Copyright (c) 2000, 2006 Sun Microsystems, Inc.
Copyright (c) 1995&ndash;2010 International Business Machines Corporation and others
Copyright (C) 2006&ndash;2008 Jason Evans &lt;jasone@FreeBSD.org&gt;.
Copyright (c) 2007&ndash;2010 Baptiste Lepilleur
Copyright (C) 1992 Silicon Graphics, Inc. All Rights Reserved.
Copyright (c) International Business Machines  Corp., 2002,2007
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110&ndash;1301 USA
Copyright (c) 2011 The LevelDB Authors. All rights reserved.
Copyright (c) 2008 NVIDIA, Corporation
Copyright 2000&ndash;2007 Niels Provos &lt;provos@citi.umich.edu&gt;
Copyright 2007&ndash;2009 Niels Provos and Nick Mathewson
Copyright (c) 2013, Google Inc.
Copyright (C) 2011 Google Inc.
Copyright (c) 2004, 2006&ndash;2009 Glenn Randers&ndash;Pehrson, and are
Copyright (c) 2000&ndash;2002 Glenn Randers&ndash;Pehrson, and are
Copyright (c) 1998, 1999 Glenn Randers&ndash;Pehrson, and are
Copyright (c) 1996, 1997 Andreas Dilger
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
Copyright (c) 2010, Google Inc. All rights reserved.
Copyright (C) 1998&ndash;2003 Daniel Veillard.  All Rights Reserved.
Copyright (C) 2001&ndash;2002 Daniel Veillard.  All Rights Reserved.
Copyright (C) 2001&ndash;2002 Thomas Broyer, Charlie Bozeman and Daniel Veillard.
Copyright (c) 2003&ndash;2009 Jonathan &prime;Wolf&prime; Rentzsch: &lt;http:rentzsch.com&gt;
Copyright (C) 1999&ndash;2007  Brian Paul   All Rights Reserved.
Copyright (c) 2005, 2006  Nick Galbreath &ndash;&ndash; nickg [at] modp [dot] com
Copyright 2008 MolokoCacao
Copyright (c) 2004&ndash;2009 Sergey Lyubka
Copyright (c) 2009 Gilbert Wellisch
Copyright 2010&ndash;2011, Google Inc.
Copyright (C) 1997 &ndash; 2002, Makoto Matsumoto and Takuji Nishimura,All rights reserved.
Copyright (c) 2006&ndash;2009 The Chromium OS Authors. All rights reserved.
Copyright (c) 2004&ndash;2012 by Mulle Kybernetik. All rights reserved.
Copyright (c) 1998&ndash;2011 The OpenSSL Project.  All rights reserved.
Copyright (C) 1995&ndash;1998 Eric Young (eay@cryptsoft.com)
Copyright 2001&ndash;2011 Xiph.Org, Skype Limited, Octasic,Jean&ndash;Marc Valin, Timothy B. Terriberry,CSIRO, Gregory Maxwell, Mark Borgerding,Erik de Castro Lopo
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Copyright (C) 2001&ndash;2011,David M. Beazley (Dabeaz LLC)
Copyright (c) 2012 The Polymer Authors. All rights reserved.
Copyright 2008, Google Inc.
Copyright (c) 2003&ndash;2012, Michael Foord
Copyright (C) 2009 Mozilla Corporation
Copyright (C) 1998&ndash;2007 Marti Maria
Copyright (c) 2009 The RE2 Authors. All rights reserved.
Copyright (c) 2006 Bob Ippolito
Copyright (c) 2011 Google Inc. All rights reserved.
Copyright (c) 2011 Google, Inc.
Copyright (c) 1995&ndash;1998
Copyright (c) 2005, Google Inc.
Copyright (c) 2012, Linux USB Project
Copyright (c) 2001, 2002 Cisco Systems, Inc.
Copyright (c) 2002&ndash;12 Randall R. Stewart
Copyright (c) 2002&ndash;12 Michael Tuexen
Copyright (C) 2005&ndash;2011 x264 project
Copyright (C) 1995&ndash;2010 Jean&ndash;loup Gailly and Mark Adler
Copyright 2007, Google Inc.
Copyright 2006&ndash;2012, the V8 project authors. All rights reserved.
Copyright (c) 2010, The Android Open Source Project
Copyright (c) 2005&ndash;2008, The Android Open Source Project
Copyright (c) 2000&ndash;2013 The Legion Of The Bouncy Castle (http:www.bouncycastle.org)
Copyright 2002&ndash;2009 The Apache Software Foundation
Copyright (c) 2005&ndash;2011, The Android Open Source Project
Copyright (c) 2003&ndash;2011 University of Illinois at Urbana&ndash;Champaign.
Copyright (c) 1996 Mark Brinicombe.
Copyright (c) 1996 Brini.
Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
Copyright (c) 2011, The Android Open Source Project
Copyright (c) 2000&ndash;2009 Marc Alexander Lehmann &lt;schmorp@schmorp.de&gt;
Copyright 1991 by the Massachusetts Institute of Technology
Copyright (C) 2004 eXtensible Systems, Inc.
Copyright (C) 2010 Google Inc.
Copyright (c) 2008 John Resig (jquery.com)
Copyright (c) 2009 John Resig, http:jquery.com/
Copyright (c) 2006&ndash;2009, The Android Open Source Project
Copyright 2006, Brian Swetland &lt;swetland@frotz.net&gt;
Copyright 1999&ndash;2006 The Apache Software Foundation
copyright (c) 1999&ndash;2002, Lotus Development Corporation.,http:www.lotus.com.
copyright (c) 2001&ndash;2002, Sun Microsystems.,http:www.sun.com.
copyright (c) 2003, IBM Corporation.,http:www.ibm.com.
copyright (c) 1999, IBM Corporation., http:www.ibm.com.
copyright (c) 1999, Sun Microsystems., http:www.sun.com.
copyright (c) 1999.
Copyright 2001&ndash;2003,2006 The Apache Software Foundation.
copyright (c) 2000 World Wide Web Consortium, http:www.w3.org
Copyright (c) 2007&ndash;2011 University of Illinois at Urbana&ndash;Champaign.
(C) 1995&ndash;2013 Jean&ndash;loup Gailly and Mark Adler
Copyright (c) 1994&ndash;2006 Sun Microsystems Inc.
Copyright 2006&ndash;2008 the V8 project authors. All rights reserved.
Copyright (c) 201 Terence Parr
Copyright (c) 2016, the R8 project authors.
Copyright (c) 2000&ndash;2011 INRIA, France Telecom
Copyright 2002&ndash;2016 The Apache Software Foundation
Copyright (c) 2004&ndash;2016 Paul R. Holser, Jr.
Copyright (C) 2015 The Android Open Source Project
Copyright 20012, The Android Open Source Project
Copyright (C) 2009 The Android Open Source Project
Copyright (C) 2008 The Android Open Source Project
Copyright (C) 2012 The Android Open Source Project
Copyright (C) 2013 The Android Open Source Project
Copyright 2017 The Android Open Source Project
Copyright (C) 2006 The Android Open Source Project
Copyright (c) 2018, Google Inc.
Copyright (C) 2014 The Android Open Source Project.
Copyright 2012 The Android Open Source Project
Copyright (C) 2014 MediaTek Inc.
Copyright (c) 2018, The Android Open Source Project
Copyright 2009, Google Inc.
Copyright (c) 2016, The Android Open Source Project


                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross&ndash;claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third&ndash;party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON&ndash;INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don&prime;t include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third&ndash;party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE&ndash;2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id1"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/cybergarage_upnp_2.1.3 <br/>
</div><!-- file-list -->

<pre class="license-text">


Software:cybergarage_upnp 2.1.3
Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Theo Beisch &lt;theo.beisch@gmx.de&gt;
Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
&ndash; Brent Hills &lt;bhills@openshores.com&gt;
Copyright (C) Satoshi Konno 2002 &ndash; Jan Newmarch &lt;jan.newmarch@infotech.monash.edu.au&gt; (05/26/04)
Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
&ndash; Ralf G. R. Bergs&quot; &lt;Ralf@Ber.gs&gt;
&ndash; Jan Newmarch &lt;jan.newmarch@infotech.monash.edu.au&gt; (05/26/04)
&ndash; Mark Retallack &lt;mretallack@users.sourceforge.net&gt;
&ndash; Lee Peik Feng &lt;pflee@users.sourceforge.net&gt;
&ndash; Andrey Ovchar &lt;AOvchar@consultitnow.com&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Lee Peik Feng &lt;pflee@users.sourceforge.net&gt;
Copyright (C) Satoshi Konno 2002 &ndash; Brent Hills &lt;bhills@openshores.com&gt;
Copyright (C) Satoshi Konno 2002&ndash;2004 Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Theo Beisch &lt;theo.beisch@gmx.de&gt;
Copyright (C) Satoshi Konno 2002 &ndash; Ralf G. R. Bergs &lt;Ralf@Ber.gs&gt;, Inma Marin Lopez &lt;inma@dif.um.es&gt;.
Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Gordano Sassaroli &lt;sassarol@cefriel.it&gt;
&ndash; Thanks for Dimas &lt;cyberrate@users.sourceforge.net&gt; and Stefano Lenzi &lt;kismet&ndash;sl@users.sourceforge.net&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2004 Copyright (C) Satoshi Konno 2002 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
Copyright (C) Satoshi Konno 2002 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
&ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt; / Suzan Foster
&ndash; Rob van den Boomen &lt;rob.van.den.boomen@philips.com&gt;
&ndash; Andre &lt;andre@antiheld.net&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
&ndash; Oliver Newell &lt;newell@media&ndash;rush.com&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Oliver Newell &lt;newell@media&ndash;rush.com&gt;
Copyright (C) Satoshi Konno 2002&ndash;2004 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
&ndash; Thanks for Stefano Lenzi &lt;kismet&ndash;sl@users.sourceforge.net&gt;
&ndash; Theo Beisch &lt;theo.beisch@gmx.de&gt;
&ndash; Thanks for Mikael Hakman &lt;mhakman@dkab.net&gt;
Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
Copyright (C) Satoshi Konno 2002 &ndash; Oliver Newell &lt;newell@media&ndash;rush.com&gt;
&ndash; Markus Thurner &lt;markus.thurner@fh&ndash;hagenberg.at&gt; (06/11/2004)
&ndash; Grzegorz Lehmann &lt;grzegorz.lehmann@dai&ndash;labor.de&gt;
&ndash; Stefano Lenzi &lt;kismet&ndash;sl@users.sourceforge.net&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Holmes, Arran C &lt;acholm@essex.ac.uk&gt;
&ndash; Giordano Sassaroli &lt;sassarol@cefriel.it&gt;
09/18/2010 Robin V. &lt;robinsp@gmail.com&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2004 &ndash; Theo Beisch &lt;theo.beisch@gmx.de&gt;
Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Inma Mar?n &lt;inma@DIF.UM.ES&gt;
&ndash; Oliver Newell &lt;olivern@users.sourceforge.net&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Inma Marin Lopez &lt;inma@dif.um.es&gt;
&ndash; Mikael Hakman &lt;mhakman@dkab.net&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 &ndash; Mikael Hakman &lt;mhakman@dkab.net&gt;
Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 &ndash; Thanks for Dimas &lt;cyberrate@users.sourceforge.net&gt; and Stefano Lenzi &lt;kismet&ndash;sl@users.sourceforge.net&gt;
&ndash; Rick Keiner &lt;rick@emanciple.com&gt;
Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002&ndash;2004 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2004 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002&ndash;2004 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 &ndash; Theo Beisch &lt;theo.beisch@gmx.de&gt;
&ndash; Brian Owens &lt;brian@b&ndash;owens.com&gt;
Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2004 Author: Markus Thurner (http://thoean.com)
Copyright (C) Satoshi Konno 2002 &ndash; Stefano Lenzi &lt;kismet&ndash;sl@users.sourceforge.net&gt;
Copyright (C) Satoshi Konno 2009 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002&ndash;2012 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2004 Copyright (C) Satoshi Konno 2005 Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2003&ndash;2004 Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2003&ndash;2004 Copyright (C) Satoshi Konno 2003 &ndash; Brian Owens &lt;brian@b&ndash;owens.com&gt;
Copyright (C) Satoshi Konno 2003&ndash;2004 &ndash; Thanks for Robert Johansson &lt;robert.johansson@kreatel.se&gt;
Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2004 Copyright (C) Satoshi Konno 2003 &ndash; Brent Hills &lt;bhills@openshores.com&gt;
&ndash; Matt &lt;matthias@streams.ch&gt;
Copyright (C) Satoshi Konno 2003 &ndash; Brent Hills &lt;bhills@openshores.com&gt;
Copyright (C) Satoshi Konno 2003&ndash;2004 Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2003&ndash;2004 Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2003&ndash;2004 Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2003&ndash;2004 Copyright (C) Satoshi Konno 2003 Copyright (C) Satoshi Konno 2002 Copyright (C) Satoshi Konno 2002&ndash;2003 Copyright (C) Satoshi Konno 2002

Copyright (c) &lt;YEAR&gt;, &lt;OWNER&gt;
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id2"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/androidX <br/>
</div><!-- file-list -->

<pre class="license-text">


    Copyright (C) 2001&amp;ndash;2016 the original author or authors.

    Copyright 2008, The Android Open Source Project

    Copyright (C) 2015 Google Inc.

    Copyright 2018 Google Inc. All rights reserved.

    Copyright 2010, The Android Open Source Project

    Copyright 2011, The Android Open Source Project

    Copyright 2012, The Android Open Source Project

    Copyright 2013, The Android Open Source Project

    Copyright 2014, The Android Open Source Project

    Copyright 2015, The Android Open Source Project

    Copyright 2016, The Android Open Source Project

    Copyright 2017, The Android Open Source Project

    Copyright 2018 The Android Open Source Project

    Copyright (C) 2006 The Android Open Source Project

    Copyright (C) 2007 The Android Open Source Project

    Copyright (C) 2008 The Android Open Source Project

    Copyright (C) 2009 The Android Open Source Project

    Copyright (C) 2010 The Android Open Source Project

    Copyright (C) 2011 The Android Open Source Project

    Copyright (C) 2012 The Android Open Source Project

    Copyright (C) 2013 The Android Open Source Project

    Copyright (C) 2014 The Android Open Source Project

    Copyright (C) 2015 The Android Open Source Project

    Copyright (C) 2016 The Android Open Source Project

    Copyright (C) 2017 The Android Open Source Project

    Copyright (C) 2018 The Android Open Source Project


                                     Apache License
                               Version 2.0, January 2004
                            http://www.apache.org/licenses/

       TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

       1. Definitions.

          &quot;License&quot; shall mean the terms and conditions for use, reproduction,
          and distribution as defined by Sections 1 through 9 of this document.

          &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
          the copyright owner that is granting the License.

          &quot;Legal Entity&quot; shall mean the union of the acting entity and all
          other entities that control, are controlled by, or are under common
          control with that entity. For the purposes of this definition,
          &quot;control&quot; means (i) the power, direct or indirect, to cause the
          direction or management of such entity, whether by contract or
          otherwise, or (ii) ownership of fifty percent (50%) or more of the
          outstanding shares, or (iii) beneficial ownership of such entity.

          &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
          exercising permissions granted by this License.

          &quot;Source&quot; form shall mean the preferred form for making modifications,
          including but not limited to software source code, documentation
          source, and configuration files.

          &quot;Object&quot; form shall mean any form resulting from mechanical
          transformation or translation of a Source form, including but
          not limited to compiled object code, generated documentation,
          and conversions to other media types.

          &quot;Work&quot; shall mean the work of authorship, whether in Source or
          Object form, made available under the License, as indicated by a
          copyright notice that is included in or attached to the work
          (an example is provided in the Appendix below).

          &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
          form, that is based on (or derived from) the Work and for which the
          editorial revisions, annotations, elaborations, or other modifications
          represent, as a whole, an original work of authorship. For the purposes
          of this License, Derivative Works shall not include works that remain
          separable from, or merely link (or bind by name) to the interfaces of,
          the Work and Derivative Works thereof.

          &quot;Contribution&quot; shall mean any work of authorship, including
          the original version of the Work and any modifications or additions
          to that Work or Derivative Works thereof, that is intentionally
          submitted to Licensor for inclusion in the Work by the copyright owner
          or by an individual or Legal Entity authorized to submit on behalf of
          the copyright owner. For the purposes of this definition, &quot;submitted&quot;
          means any form of electronic, verbal, or written communication sent
          to the Licensor or its representatives, including but not limited to
          communication on electronic mailing lists, source code control systems,
          and issue tracking systems that are managed by, or on behalf of, the
          Licensor for the purpose of discussing and improving the Work, but
          excluding communication that is conspicuously marked or otherwise
          designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

          &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
          on behalf of whom a Contribution has been received by Licensor and
          subsequently incorporated within the Work.

       2. Grant of Copyright License. Subject to the terms and conditions of
          this License, each Contributor hereby grants to You a perpetual,
          worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
          copyright license to reproduce, prepare Derivative Works of,
          publicly display, publicly perform, sublicense, and distribute the
          Work and such Derivative Works in Source or Object form.

       3. Grant of Patent License. Subject to the terms and conditions of
          this License, each Contributor hereby grants to You a perpetual,
          worldwide, non&ndash;exclusive, no&ndash;charge, royalty&ndash;free, irrevocable
          (except as stated in this section) patent license to make, have made,
          use, offer to sell, sell, import, and otherwise transfer the Work,
          where such license applies only to those patent claims licensable
          by such Contributor that are necessarily infringed by their
          Contribution(s) alone or by combination of their Contribution(s)
          with the Work to which such Contribution(s) was submitted. If You
          institute patent litigation against any entity (including a
          cross&ndash;claim or counterclaim in a lawsuit) alleging that the Work
          or a Contribution incorporated within the Work constitutes direct
          or contributory patent infringement, then any patent licenses
          granted to You under this License for that Work shall terminate
          as of the date such litigation is filed.

       4. Redistribution. You may reproduce and distribute copies of the
          Work or Derivative Works thereof in any medium, with or without
          modifications, and in Source or Object form, provided that You
          meet the following conditions:

          (a) You must give any other recipients of the Work or
              Derivative Works a copy of this License; and

          (b) You must cause any modified files to carry prominent notices
              stating that You changed the files; and

          (c) You must retain, in the Source form of any Derivative Works
              that You distribute, all copyright, patent, trademark, and
              attribution notices from the Source form of the Work,
              excluding those notices that do not pertain to any part of
              the Derivative Works; and

          (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
              distribution, then any Derivative Works that You distribute must
              include a readable copy of the attribution notices contained
              within such NOTICE file, excluding those notices that do not
              pertain to any part of the Derivative Works, in at least one
              of the following places: within a NOTICE text file distributed
              as part of the Derivative Works; within the Source form or
              documentation, if provided along with the Derivative Works; or,
              within a display generated by the Derivative Works, if and
              wherever such third&ndash;party notices normally appear. The contents
              of the NOTICE file are for informational purposes only and
              do not modify the License. You may add Your own attribution
              notices within Derivative Works that You distribute, alongside
              or as an addendum to the NOTICE text from the Work, provided
              that such additional attribution notices cannot be construed
              as modifying the License.

          You may add Your own copyright statement to Your modifications and
          may provide additional or different license terms and conditions
          for use, reproduction, or distribution of Your modifications, or
          for any such Derivative Works as a whole, provided Your use,
          reproduction, and distribution of the Work otherwise complies with
          the conditions stated in this License.

       5. Submission of Contributions. Unless You explicitly state otherwise,
          any Contribution intentionally submitted for inclusion in the Work
          by You to the Licensor shall be under the terms and conditions of
          this License, without any additional terms or conditions.
          Notwithstanding the above, nothing herein shall supersede or modify
          the terms of any separate license agreement you may have executed
          with Licensor regarding such Contributions.

       6. Trademarks. This License does not grant permission to use the trade
          names, trademarks, service marks, or product names of the Licensor,
          except as required for reasonable and customary use in describing the
          origin of the Work and reproducing the content of the NOTICE file.

       7. Disclaimer of Warranty. Unless required by applicable law or
          agreed to in writing, Licensor provides the Work (and each
          Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
          implied, including, without limitation, any warranties or conditions
          of TITLE, NON&ndash;INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
          PARTICULAR PURPOSE. You are solely responsible for determining the
          appropriateness of using or redistributing the Work and assume any
          risks associated with Your exercise of permissions under this License.

       8. Limitation of Liability. In no event and under no legal theory,
          whether in tort (including negligence), contract, or otherwise,
          unless required by applicable law (such as deliberate and grossly
          negligent acts) or agreed to in writing, shall any Contributor be
          liable to You for damages, including any direct, indirect, special,
          incidental, or consequential damages of any character arising as a
          result of this License or out of the use or inability to use the
          Work (including but not limited to damages for loss of goodwill,
          work stoppage, computer failure or malfunction, or any and all
          other commercial damages or losses), even if such Contributor
          has been advised of the possibility of such damages.

       9. Accepting Warranty or Additional Liability. While redistributing
          the Work or Derivative Works thereof, You may choose to offer,
          and charge a fee for, acceptance of support, warranty, indemnity,
          or other liability obligations and/or rights consistent with this
          License. However, in accepting such obligations, You may act only
          on Your own behalf and on Your sole responsibility, not on behalf
          of any other Contributor, and only if You agree to indemnify,
          defend, and hold each Contributor harmless for any liability
          incurred by, or claims asserted against, such Contributor by reason
          of your accepting any such warranty or additional liability.

       END OF TERMS AND CONDITIONS

       APPENDIX: How to apply the Apache License to your work.

          To apply the Apache License to your work, attach the following
          boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
          replaced with your own identifying information. (Don&prime;t include
          the brackets!)  The text should be enclosed in the appropriate
          comment syntax for the file format. We also recommend that a
          file or class name and description of purpose be included on the
          same &quot;printed page&quot; as the copyright notice for easier
          identification within third&ndash;party archives.

       Copyright [yyyy] [name of copyright owner]

       Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE&ndash;2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
</pre><!-- license-text -->
</td></tr><!-- same-license -->



</table>
</body></html>
